import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N;
        System.out.print("Enter the no of input you want to give : ");
        N = sc.nextInt();

        char[] arr = new char[N];
        for (int i = 0; i < N; i++) {
            System.out.print("Give the " + i + " input : ");
            arr[i] = sc.next().charAt(0);
        }

        HashMap<Integer, Integer> mp = new HashMap<>();
        int sum = 0;
        int maxLen = 0;

        mp.put(0, -1);

        for (int i = 0; i < N; i++) {
            if (arr[i] == 'P')
                sum += 1;
            else if (arr[i] == 'A')
                sum -= 1;

            if (mp.containsKey(sum)) {
                int len = i - mp.get(sum);
                maxLen = Math.max(maxLen, len);
            } else {
                mp.put(sum, i);
            }
        }

        System.out.println(maxLen);
        sc.close();
    }
}
